spring.profiles.active=dev
logging.level.root=error

server.session.timeout=30

spring.datasource.initialize=false
server.tomcat.max-threads=1000
server.tomcat.max-connections=1000

thread.corePoolSize=10
thread.maxPoolSize=200
thread.queueCapacity=10
thread.keepAlive=20

spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html


spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}

mybatis.typeAliasesPackage=com.cj.common.entity
mybatis.mapper-locations=classpath:com/cj/common/mapper/*.xml

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false


